{
  "name": "parse-server-example",
  "version": "1.4.0",
  "description": "An example Parse API server using the parse-server module",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ParsePlatform/parse-server-example"
  },
  "license": "MIT",
  "dependencies": {
    "express": "~4.14.0",
    "kerberos": "~0.0.0",
    "parse": "~1.9.1",
    "parse-server": "2.3.2",
    "underscore": "~1.8.3",
    "moment": "~1.7.2",
    "applinks-metatag": "~0.0.0",
    "mandrill": "git://github.com/flovilmart/parse-mandrill#0.0.1-parse",
    "parse-server-gcs-adapter": "~1.1.2",
    "sendgrid": "git://github.com/flovilmart/parse-sendgrid#0.0.1-parse",
    "stripe": "git://github.com/flovilmart/parse-stripe#2.5.0-parse",
    "twilio": "~2.11.1",
    "better-npm-run": "~0.0.8",
    "cron": "~1.2.1",
    "parse-dashboard": "^1.0.15"
  },
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=4.3"
  }
}
